{
  "name": "tgr-extension-pack",
  "displayName": "TGRStack.com extension pack.",
  "description": "Typescript GraphQL React Extensions for a great experience!",
  "version": "2.2.1",
  "publisher": "tgrstack",
  "engines": {
    "vscode": "^1.15.0"
  },
  "icon": "TypeScript.png",
  "galleryBanner": {
    "color": "#222222",
    "theme": "dark"
  },
  "keywords": [
    "es9",
    "typescript",
    "graphql",
    "react",
    "node"
  ],
  "categories": [
    "Extension Packs"
  ],
  "author": "falieson",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/TGRstack/vscode-extensions.git"
  },
  "homepage": "https://github.com/TGRstack/vscode-extensions.git",
  "bugs": {
    "url": "https://github.com/TGRstack/vscode-extensions.git/issues"
  },
  "extensionDependencies": [
    "2gua.rainbow-brackets",
    "AlanWalk.markdown-toc",
    "anseki.vscode-color",
    "bierner.emojisense",
    "chrisdias.vscode-opennewinstance",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "chrmarti.regex",
    "cstechnologies.vscode-jest-runner",
    "DavidAnson.vscode-markdownlint",
    "edwardhjp.vscode-author-generator",
    "eg2.vscode-npm-script",
    "eg2.tslint",
    "enochc.copy-relative-path",
    "ephoton.indent-switcher",
    "fabiodam.vscode-console-wrapper",
    "fknop.vscode-npm",
    "ginfuru.ginfuru-vscode-jekyll-syntax",
    "idleberg.hopscotch",
    "ifaxity.onedark",
    "jkjustjoshing.vscode-text-pastry",
    "jmarzka.open-folder-in-new-instance",
    "joelday.docthis",
    "joshpeng.theme-onedark-sublime",
    "karigari.chat",
    "kisstkondoros.vscode-codemetrics",
    "kogai.regex-railroad-diagrams",
    "kumar-harsh.graphql-for-vscode",
    "lihui.vs-color-picker",
    "lukapetrovic.image-resizer",
    "mauve.terraform",
    "mechatroner.rainbow-csv",
    "mezzalab.vscode-annotations",
    "mike-co.import-sorter",
    "mikestead.dotenv",
    "mrmlnc.vscode-apache",
    "mrmlnc.vscode-duplicate",
    "mrmlnc.vscode-json5",
    "ms-vscode.node-debug2",
    "ms-vscode.Theme-MarkdownKit",
    "ms-vsliveshare.vsliveshare-audio",
    "ms-vsliveshare.vsliveshare-pack",
    "ms-vsliveshare.vsliveshare",
    "msjsdiag.debugger-for-chrome",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",
    "ms-azuretools.vscode-docker",
    "PKief.material-icon-theme",
    "qinjia.seti-icons",
    "sgtsquiggs.vscode-active-file-status",
    "shardulm94.trailing-spaces",
    "steoates.autoimport",
    "stevencl.addDocComments",
    "stuart.unique-window-colors",
    "tberman.json-schema-validator",
    "tgrstack.tgr-extension-pack",
    "tgrstack.tgr-snippet-pack",
    "tnaseem.theme-seti",
    "Tyriar.sort-lines",
    "vsmobile.vscode-react-native",
    "vtfn.stylint",
    "wayou.vscode-todo-highlight",
    "wix.glean",
    "wix.vscode-import-cost",
    "yzhang.markdown-all-in-one"
  ]
}
